<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>DW84 Inc LLC Foundation &middot; DW84 Inc LLC Foundation</title>
    <meta name="generator" content="Hugo 0.21" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="DW84 Inc LLC Foundation">
    
      <meta name="description" content="Development of Blockchain Database Applications">
    
    
      <link href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/about/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
      <link href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/about/index.xml" rel="feed" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
    
    <link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/about/"/>
    <link rel="icon" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/favicon.ico">
    <link rel="apple-touch-icon" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/css/style.css">
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/css/monokai.css">
    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="DW84 Inc LLC Foundation" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-goconf/about/" />



<meta property="og:updated_time" content="2017-05-19T21:49:20&#43;02:00"/>










    
    
<meta itemprop="name" content="DW84 Inc LLC Foundation">
<meta itemprop="description" content="">


    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/" id="logo">
          
          <i class="logo" style="background-image: url('https://winstonhoseadriggins.gitlab.io/hugo-goconf/css/images/logo.jpg')"></i>
          
          <span class="site-title">DW84 Inc LLC Foundation</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://winstonhoseadriggins.gitlab.io/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/hugo-goconf/2017/05/20/autobiographical-portfolio-foundation/">Autobiographical Portfolio Foundation</a>
          
          <a class="main-nav-link" href="/hugo-goconf/2015/10/02/business-brochure-page/">Business Brochure Page</a>
          
          <a class="main-nav-link" href="/hugo-goconf/about/">DW84 Inc LLC Foundation</a>
          
          <a class="main-nav-link" href="/hugo-goconf/2017/05/20/dw84-inc-llc-foundation-commercial-agent/">DW84 Inc LLC Foundation Commercial Agent</a>
          
          <a class="main-nav-link" href="/hugo-goconf/2017/05/20/everyone-deserves-a-digital-name/">Everyone Deserves A Digital Name</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://winstonhoseadriggins.gitlab.io/hugo-goconf/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://winstonhoseadriggins.gitlab.io/hugo-goconf/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://winstonhoseadriggins.gitlab.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/hugo-goconf/2017/05/20/autobiographical-portfolio-foundation/">Autobiographical Portfolio Foundation</a></td>
          
          <td><a class="main-nav-link" href="/hugo-goconf/2015/10/02/business-brochure-page/">Business Brochure Page</a></td>
          
          <td><a class="main-nav-link" href="/hugo-goconf/about/">DW84 Inc LLC Foundation</a></td>
          
          <td><a class="main-nav-link" href="/hugo-goconf/2017/05/20/dw84-inc-llc-foundation-commercial-agent/">DW84 Inc LLC Foundation Commercial Agent</a></td>
          
          <td><a class="main-nav-link" href="/hugo-goconf/2017/05/20/everyone-deserves-a-digital-name/">Everyone Deserves A Digital Name</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://winstonhoseadriggins.gitlab.io/hugo-goconf/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/743874edbe42c3e08e24277cb6745851?s=100&d=identicon"/>
      
      <h2 id="name">DW84 Inc LLC Foundation</h2>
      <h3 id="title">Publish your assets first to retain advantage</h3>
      <span id="location"><i class="fa fa-map-marker"></i>WORLDWIDE</span>
      
          <a id="follow" href="https://github.com/winstonhoseadriggins">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          5
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/winstonhoseadriggins" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



<td><a href="//gitlab.com/u/winstonhoseadriggins" target="_blank" title="GitLab"><i class="fa fa-gitlab"></i></a></td>



<td><a href="//bitbucket.com/winstonhoseadriggins" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket"></i></a></td>
















































          <td><a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    
    
    
        <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/about/">
    <h1 class="article-title" itemprop="name">
        DW84 Inc LLC Foundation
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-05-19 21:49:20 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-19</time>
            &middot;
            67
            words
            &middot;
            1
            minute read
        </div>
        
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h2 id="increase-visibility">Increase Visibility</h2>

<h2 id="establish-brand-recognition">Establish Brand Recognition</h2>

<p>DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.
The beauty of the blockchain is its distributed architecture.
Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.</p>

<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://winstonhoseadriggins.gitlab.io/hugo-goconf/about/" data-id="d26e5f1a18257b5c192d349e72d166a8" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    

</article>


    

    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/2017/05/20/autobiographical-portfolio-foundation/" class="thumbnail">
                    
                        <span style="background-image:url(https://winstonhoseadriggins.gitlab.io/hugo-goconf/banners/image05.jpg)" alt="DW84 Inc LLC Foundation" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/2017/05/20/autobiographical-portfolio-foundation/" class="title">Autobiographical Portfolio Foundation</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/2017/05/20/everyone-deserves-a-digital-name/" class="thumbnail">
                    
                        <span style="background-image:url(https://winstonhoseadriggins.gitlab.io/hugo-goconf/banners/gophers5th.jpg)" alt="DW84 Inc LLC Foundation" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/2017/05/20/everyone-deserves-a-digital-name/" class="title">Everyone Deserves A Digital Name</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 12:10:51 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/2017/05/20/dw84-inc-llc-foundation-commercial-agent/" class="thumbnail">
                    
                        <span style="background-image:url(https://winstonhoseadriggins.gitlab.io/hugo-goconf/banners/header.jpg)" alt="DW84 Inc LLC Foundation" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/2017/05/20/dw84-inc-llc-foundation-commercial-agent/" class="title">DW84 Inc LLC Foundation Commercial Agent</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/2015/10/02/business-brochure-page/" class="thumbnail">
                    
                        <span style="background-image:url(https://winstonhoseadriggins.gitlab.io/hugo-goconf/banners/image04.jpg)" alt="DW84 Inc LLC Foundation" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/categories/programming">
                        programming
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/2015/10/02/business-brochure-page/" class="title">Business Brochure Page</a></p>
                    <p class="item-date">
                        <time datetime="2015-10-02 21:49:20 &#43;0200 &#43;0200" itemprop="datePublished">2015-10-02</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/golang">
                    golang
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/markdown">
                    markdown
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/theme">
                    theme
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/golang" style="font-size: 12px;">golang</a>
        
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/markdown" style="font-size: 12px;">markdown</a>
        
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/programming" style="font-size: 12px;">programming</a>
        
        
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-goconf/tags/theme" style="font-size: 12px;">theme</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="http://winstonhoseadriggins.gitlab.io/hugo-universe">DW84</a>.
    </div>
  </div>
</footer>


<script src="https://winstonhoseadriggins.gitlab.io/hugo-goconf/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-goconf/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>